{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlCons": "Data Source='controlAcademico-bd.mssql.somee.com'; Initial Catalog='controlAcademico-bd'; Persist Security Info=False; User ID=masterdescid_SQLLogin_1; Password=3wkb92kblk; Pooling=True; Multiple Active Result Sets=True; Connect Timeout=60;Encrypt=False; Trust Server Certificate=False; Command Timeout=60;"
  },
  "ApiSettings": {
    "jwtSecret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789abcdefghijklmnopqrs",
    "jwtExpiraMinutos": 60
  },
  "SmtpOptions": {
    "Host": "smtp.mailgun.org",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "postmaster@sandbox7392223b93da4bf4808f0ac57968fc34.mailgun.org",
    "Password": "5eb9832cf0234fb22f71a3d31909d689-784975b6-fba5bb29"
  }

}
